<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <main>
        <section>
            <div class="social-div">
                <div class="social-links">
                    <a href="https://www.facebook.com/WeddingsbytheKreativeConsultant">
                        <img src="/assets/facebook-f.svg" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com/thekreativeconsultant/">
                        <img src="/assets/instagram.svg" alt="instagram">
                    </a>
                    <a href="">
                        <img src="/assets/tiktok.svg" alt="tiktok">
                    </a>
                </div>
            </div>
            <button class="hamburger">
                <div class="bar"></div>
            </button>
        </section>
        <section class="nav-wrapper">
            <nav class="mobile-nav">
                <ul>
                    <a href="#">about</a>
                    <a href="#">flowers</a>
                    <a href="#">contact</a>
                </ul>
            </nav>
        </section>
        <section class="logo-section">
            <div class="website-logo-wrapper">
                <img class="website-logo" src="/assets/LOGO.png" alt="website logo">
            </div>
        </section>

        <section class="landing-page-hero">
            <div class="landing-page-picture"></div>
            <div class="landing-page-quote">
                <p>give me your money and tell me to</p>
                <h1>#MAKEITPRETTY! </h1>
                <h5>keeping brides from becoming bridezillas since 2009</h5>
            </div>
        </section>

        <section class="carousel">
            <h1>
                [ insert pictures of flowers in carousel here ]
            </h1>
        </section>

        <section class="package-wrapper">
            <div class="package-picture-div">
                <div>
                    <img class="package-picture" src="/assets/JPP_00322.jpg" alt="">
                    <h5><a href="">[ Planning Packages ]</a></h5>
                </div>
                <div>
                    <img class="package-picture" src="/assets/JPP_00322.jpg" alt="">
                    <h5><a href="">[ Flower Packages ]</a></h5>

                </div>
                <div>
                    <img class="package-picture" src="/assets/JPP_00322.jpg" alt="">
                    <h5><a href="">[ Flower Packages ]</a></h5>

                </div>
            </div>
        </section>

        <section class="package-wrapper">
            <div class="package-picture-div">
                <div>
                    <img class="package-picture" src="/assets/JPP_00322.jpg" alt="">
                    <h5><a href="">[ Rental Packages ]</a></h5>
                </div>
                <div>
                    <img class="package-picture" src="/assets/JPP_00322.jpg" alt="">
                    <h5><a href="">[ Testimonials ]</a></h5>
                </div>
                <div>
                    <img class="package-picture" src="/assets/JPP_00322.jpg" alt="">
                    <h5><a href="">[ Preferred Vendors ]</a></h5>
                </div>
            </div>
        </section>

        <section class="contact-section">
            <div class="website-logo-wrapper">
                <img class="contact-logo" src="/assets/unnamed.png" alt="contact logo">
            </div>
        </section>


    </main>

    <script src="/app.js" async></script>
</body>

</html>